modeldata.proto

package modeldata;

message Vec3 
{
	optional float x							= 1 [default = 0.0];
	optional float y							= 2 [default = 0.0];
	optional float z							= 3 [default = 0.0];
}

message Vec4
{
	optional float x							= 1 [default = 0.0];
	optional float y							= 2 [default = 0.0];
	optional float z							= 3 [default = 0.0];
	optional float w							= 4 [default = 0.0];
}

message Euler 
{
	optional float heading						= 1 [default = 0.0];
	optional float pitch						= 2 [default = 0.0];
	optional float roll							= 3 [default = 0.0];
}

message Matrix4
{
	required Vec4				axisX			= 1;
	required Vec4				axisY			= 2;
	required Vec4				axisZ			= 3;
	required Vec4				translation		= 4;
}

message Node
{
	optional Vec3				eulerRotation	= 1;
	optional Vec3				translation		= 2;
	optional string				meshName		= 3;
	repeated Node				children		= 4;
}

message Material
{
	required string				name			= 1;
	optional uint32				contents		= 2;
	optional uint32				surfaceFlags	= 3;
}

message Mesh
{
	optional string				name			= 1;
	repeated Material			materials		= 2;
	optional bytes				vertices		= 3;
	optional bytes				faces			= 4;
	optional bytes				materialIndices = 5;
	optional bytes				vertexColors	= 6;
}

message Scene
{
	required string				name			= 1;
	required Node				rootNode		= 2;
	repeated Mesh				meshes			= 3;
}
